<%-- JSP FRAGMENT: Common header of each page. --%>
<%@page import="team3.Account"%>
<%@page import="team3.AccountDao"%>
<jsp:useBean id="userBean" scope="session" class="team3.User">
  </jsp:useBean>


<div class="header">
    <div class="home-menu pure-menu pure-menu-horizontal pure-menu-fixed">
		<div class="pure-g">
			<div class="pure-u-1-5">
				<a class="pure-menu-heading  header_logo_link" href="index.jsp">
					<img src="img/common/MLogo_cropped.png" height="40">
				</a>
			</div>
			<div class="pure-u-2-5">
				<% if (userBean != null && userBean.isLoggedIn()) { %>
					<% System.out.println(userBean.getAccountId()); %>
					<% Account userAcc = AccountDao.getAccountById(userBean.getAccountId()); 
					   if (userAcc != null) {  %>
	   					<!-- <ul class="pure-menu-list"> -->
	   					<div class="pure-u-1-8">
							<a href="account_settings.jsp" class="pure-menu-link"> 
								<img src="img/<%= userAcc.getSubscriptionTierString() %>.png" height="32"></a>
						</div>
						<div class="pure-u-1-3">
							<a href="account_settings.jsp" class="pure-menu-link">Hours left: <%= userAcc.getMinutesRemaining() %></a></li>
						</div>
						<div class="pure-u-1-4">	
							<form style="position: relative; float: left;" method="get" action="Search">
								<input style="display:none" name="search" value=":queue"></input>
								<input class="pure-menu-link" type="submit" value="<%
									if (userBean.getQueue().isEmpty()) {
										out.print("Nothing in Queue");
									} else {
										out.print("Go to Queue (" +  userBean.getQueue().size() + ")");
									}
								%>"></input>
							</form>
						</div>
						<!-- </ul> -->
				<% } } %>
			</div>
			<div class="pure-u-2-5">
				<ul class="pure-menu-list">
					<li id="home-link" class="pure-menu-item"><a href="index.jsp" class="pure-menu-link">Home</a></li>
					<li id="browse-link" class="pure-menu-item"><a href="browse.jsp" class="pure-menu-link">Browse</a></li>
					
					<% if (userBean != null && !userBean.isLoggedIn()) { %>
						<!--If you're not logged in:-->
						<li id="signup-link" class="pure-menu-item"><a href="sign_up.jsp" class="pure-menu-link">Sign Up</a></li>
						<li id="login-link" class="pure-menu-item"><a href="login.jsp" class="pure-menu-link">Log In</a></li>
					<% } else { %>
						<!--if you ARE logged in-->
						<li id="account-link" class="pure-menu-item"><a href="account_settings.jsp" class="pure-menu-link">Account</a></li>
						<li id="logout-link" class="pure-menu-item"><a href="#" class="pure-menu-link" onclick="$('#logout_header_form').submit();">Log Out</a></li>
						<form id="logout_header_form" method="POST" action="Logout" style="display:none"></form>
					<% } %>
				</ul>
			</div>
		</div>
    </div>
</div>
